# api-template

./: README.md  Tech.Test.Payment.sln  Vilas.Template.Api.sln  docker-compose.yml  start.txt
Tech.Test.Payment.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Tech - Backup.Test.Payment.Api.csproj  Tech.Test.Payment.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Tech.Test.Payment.Api.Integration.Tests/: UnitTest1.cs
Tech.Test.Payment.Api/Controllers/: ApiController.cs  AuthController.cs  SalesController.cs  TokensController.cs  WeatherForecastController.cs
Tech.Test.Payment.Application/: Class1.cs  DependencyInjection.cs  Tech.Test.Payment.Application.csproj
Tech.Test.Payment.Application.UnitTests/: GlobalUsings.cs  Tech.Test.Payment.Application.UnitTests.csproj
Tech.Test.Payment.Contracts/: Class1.cs  Tech.Test.Payment.Contracts.csproj
Tech.Test.Payment.Contracts/Sales/: AddItemSaleRequest.cs  CreateSaleRequest.cs  CreateSaleResponse.cs  GetSaleResponse.cs
Tech.Test.Payment.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
Tech.Test.Payment.Domain/: Class1.cs
Tech.Test.Payment.Domain.UnitTests/: GlobalUsings.cs  Tech.Test.Payment.Domain.UnitTests.csproj
Tech.Test.Payment.Domain.UnitTests/Sales/: SaleTests.cs
Tech.Test.Payment.Domain/Common/: Entity.cs  IDomainEvent.cs
Tech.Test.Payment.Domain/Sales/: ItemSale.cs  Sale.cs  SaleStatus.cs
Tech.Test.Payment.Infrastructure/: Class1.cs  DependencyInjection.cs  Tech.Test.Payment.Infrastructure.csproj
Tech.Test.Payment.Infrastructure/Migrations/: 20241103185057_InitialCreate.Designer.cs  20241103185057_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tech.Test.Payment.Infrastructure/Security/: AuthorizationService.cs
Tech.Test.Payment.Infrastructure/Services/: UserContextService.cs
TestCommon/Sales/: SaleCommandFactory.cs  SalesFactory.cs
src/Vilas.Template.Api/: DependencyInjection.cs  Program.cs  Vilas.Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Vilas.Template.Api/Controllers/: ApiController.cs  SalesController.cs  TokensController.cs
src/Vilas.Template.Api/Properties/: launchSettings.json
src/Vilas.Template.Application/: DependencyInjection.cs  Vilas.Template.Application.csproj
src/Vilas.Template.Contracts/: Vilas.Template.Contracts.csproj
src/Vilas.Template.Infrastructure/: DependencyInjection.cs  Vilas.Template.Infrastructure.csproj
(+104 files in other folders)
